# seren-app

./: .editorconfig  README.md  SerenApp.sln
SerenApp.Core/: SerenApp.Core.csproj
SerenApp.Core/Interfaces/: IAdminRepository.cs  IDeviceDataRepository.cs  IDeviceDataTableRepository.cs  IDeviceReportRepository.cs  IDeviceRepository.cs  IQueueService.cs  IRepository.cs  ITableAPI.cs  IUserRepository.cs
SerenApp.Core/Model/: AEntityBase.cs  Admin.cs  Device.cs  DeviceData.cs  DeviceDataTable.cs  DeviceReport.cs  User.cs
SerenApp.Core/Utility/: MapToDeviceDataTable.cs
SerenApp.Infrastructure/: Config.cs  QueueService.cs  SerenApp.Infrastructure.csproj
SerenApp.Infrastructure/DAL/: AContextBase.cs  AdminRepository.cs  AppDbContext.cs  DeviceDataRepository.cs  DeviceDataTableRepository.cs  DeviceRepository.cs  UserRepository.cs
SerenApp.Infrastructure/DAL/Cosmos/: CosmosContext.cs  DeviceDataRepository.cs  DeviceRepository.cs  UserRepository.cs
SerenApp.Infrastructure/DAL/CosmosTableAPI/: DeviceDataRepository.cs  DeviceDataTableEntity.cs  TableDbContext.cs
SerenApp.Infrastructure/DAL/DataLake/: DeviceDataRepository.cs
SerenApp.Infrastructure/DAL/EntityFrameworkCore/: AdminRepository.cs  AppDbContext.cs  DeviceReportRepository.cs  DeviceRepository.cs  UserRepository.cs
SerenApp.Infrastructure/DAL/InMemory/: InMemoryContext.cs
SerenApp.Infrastructure/Services/CosmosTableAPI/: TableAPI.cs
SerenApp.Web/: App.razor  Dockerfile  Program.cs  SerenApp.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  libman.json
SerenApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SerenApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
SerenApp.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
SerenApp.Web/Handlers/: AuthenticationHandler.cs
SerenApp.Web/Logic/: AccountLogic.cs  Auth.cs  InitialState.cs  PhoneNumberValidator.cs  TokenProvider.cs
SerenApp.Web/Migrations/: 20220630100507_Init.Designer.cs  20220630100507_Init.cs  20220630125858_AddedDeviceName.Designer.cs  20220630125858_AddedDeviceName.cs  20220701103855_AddedUserPropNullableToDevice.Designer.cs  20220701103855_AddedUserPropNullableToDevice.cs  20220707072237_AddedDeviceReports.Designer.cs  20220707072237_AddedDeviceReports.cs  AppDbContextModelSnapshot.cs
SerenApp.Web/Pages/: Component.razor  Device.razor  Device.razor.css  Device.razor.js  DeviceManagement.razor  DeviceReports.razor  DeviceReports.razor.js  Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Profile.razor  Register.cshtml  Register.cshtml.cs  _Host.cshtml  _Layout.cshtml
SerenApp.Web/Properties/: launchSettings.json
SerenApp.Web/Properties/ServiceDependencies/sugocode-web-app - Web Deploy/: profile.arm.json
SerenApp.Web/Shared/: Error.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.js
SugoCode.CosmosDBTrigger/: AlarmsSender.cs  Function1.cs  Startup.cs  SugoCode.CosmosDBTrigger.csproj
SugoCode.CosmosDBTrigger/Properties/: launchSettings.json
SugoCode.EventHubs/: EventHubReceiver.cs  Startup.cs  SugoCode.EventHubs.csproj  host.json
SugoCode.EventHubs/Properties/: launchSettings.json  serviceDependencies.local.json
SugoCode.EventHubs/Properties/ServiceDependencies/local/: storage1.arm.json
SugoCode.EventHubs/Properties/ServiceDependencies/sugocode-fn-collector - Zip Deploy/: profile.arm.json
SugoCode.QueueTrigger/: AlarmsSender.cs  Startup.cs  SugoCode.QueueTrigger.csproj  host.json
SugoCode.QueueTrigger/Properties/: launchSettings.json
SugoCode.QueueTrigger/Properties/ServiceDependencies/sugocode-fn-alarms - Zip Deploy/: profile.arm.json
